# MyClinicApp

./: ClinicManagementSystem.sln  README.md
Client/: App.razor  Client.csproj  Program.cs
Client/Pages/: Index.razor  Login.razor
Client/Pages/Admin/: ManageClinics.razor  ManageUsers.razor
Client/Pages/Doctor/: Dashboard.razor  PrescriptionPage.razor  PrescriptionReport.razor
Client/Pages/Receptionist/: NewPatientRegistration.razor  PatientDetails.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: Server.csproj  Startup.cs
Server/Controllers/: AdminController.cs  AuthController.cs  DoctorController.cs  PatientController.cs  ReceptionistController.cs
Server/Data/: ApplicationDbContext.cs  SeedData.cs
Server/Migrations/: 20250319065110_InitialCreate.Designer.cs  20250319065110_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Admin.cs  Clinic.cs  Doctor.cs  Patient.cs  Prescription.cs  Receptionist.cs
Server/Properties/: launchSettings.json
Server/Services/: AdminService.cs  DoctorService.cs  PatientService.cs  ReceptionistService.cs
Shared/: Shared.csproj
Shared/DTOs/: AdminDto.cs  ClinicDto.cs  DoctorDto.cs  PatientDto.cs  PrescriptionDto.cs
Shared/Enums/: Roles.cs
Tests/: Tests.csproj
Tests/ClientTests/: ClientTests.cs
Tests/ServerTests/: ServerTests.cs
Tests/SharedTests/: SharedTests.cs
